<!DOCTYPE html>

<!-- Demonstrates alert that accesses the DOM -->

<html lang="en">
    <head>
        <title>
            Alert
        </title>
        <script>
            function greet()
            {
                let name = document.querySelector('#name').value;
                if (name === '')
                {
                    name = 'world';
                }
                alert('Hello, ' + name + '!');
            }
        </script>
    </head>
    <body>
        <form onsubmit="greet(); return false;">
            <input type="text" id="name">
            <input type="submit">
        </form>
    </body>
</html>
