<!DOCTYPE html>

<!-- Demonstrates DOM manipulation -->

<html lang="en">
    <head>
        <title>
            Counter
        </title>
        <script>
            let counter = 0;

            function increment()
            {
                counter++;
                document.querySelector('#result').innerHTML = counter;
            }
        </script>
    </head>
    <body>
        <form onsubmit="increment(); return false;">
            <input type="submit">
        </form>
        <div id="result">
            0
        </div>
    </body>
</html>
