<!DOCTYPE html>

<!-- Demonstrates Bootstrap -->

<html lang="en">
    <head>
        <title>
            Bootstrap
        </title>
    </head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <body>
        <h1>Hello, world!</h1>
        <div class="alert alert-primary" role="alert">
            This is my alert!
        </div>
    </body>
</html>
