<!DOCTYPE html>

<!-- Demonstrates CSS classes -->

<html lang="en">
    <head>
        <title>
            Hello!
        </title>
        <style>
            .title
            {
                text-align: center;
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1 class="title">Hello, world!</h1>

        <h2 class="title">Subsection 1</h2>

        <p>This is some text.</p>

        <h2 class="title">Subsection 2</h2>

        <p>This is some text.</p>
    </body>
</html>
