<!DOCTYPE html>

<!-- Demonstrates CSS styling of a table -->

<html lang="en">
    <head>
        <title>
            Table
        </title>
        <style>
            table
            {
                border: 1px solid black;
                border-collapse: collapse;
            }

            td
            {
                border: 1px solid black;
                padding: 5px;
            }

            th
            {
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>cell 1</th>
                <th>cell 2</th>
                <th>cell 3</th>
            </tr>
            <tr>
                <td>cell 4</td>
                <td>cell 5</td>
                <td>cell 6</td>
            </tr>
            <tr>
                <td>cell 7</td>
                <td>cell 8</td>
                <td>cell 9</td>
            </tr>
        </table>
    </body>
</html>
